; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	;m5stack-cardputer
	;m5stack-cplus2
	m5stack-cplus1_1
	;LAUNCHER_m5stack-cplus1_1
	;m5stack-core2
	;m5stack-core16mb
	;m5stack-core4mb
	;m5stack-cores3
	;esp32-s3-devkitc-1
	;CYD-2432S028
	;CYD-2USB
	;CYD-2432W328C
	;CYD-2432W328C_2
	;CYD-2432W328R-or-S024R
	;LAUNCHER_CYD-2432W328R-or-S024R
	;LAUNCHER_CYD-2432S028
	;LAUNCHER_CYD-2USB
	;LAUNCHER_CYD-2432W328C
	;lilygo-t-embed-cc1101
	;lilygo-t-embed
	;lilygo-t-deck
	;lilygo-t-watch-s3
	;lilygo-t-deck-pro
	;lilygo-t-display-s3
	;lilygo-t-display-s3-touch
	;lilygo-t-display-s3-mmc
	;lilygo-t-display-s3-touch-mmc
	;lilygo-t-display-S3-pro
	;lilygo-t-display-ttgo
	;lilygo-t-hmi
	;lilygo-t-lora-pager
	;smoochiee-board
    ;xk404
	;Phantom_S024R
	;LAUNCHER_Phantom_S024R
	;Marauder-Mini
	;LAUNCHER_Marauder-Mini
	;Awok-Mini
	;Marauder-v7
	;LAUNCHER_Marauder-v7
	;Marauder-V4-V6
	;Marauder-v61
	;LAUNCHER_Marauder-V4-V6
	;LAUNCHER_Marauder-v61
	;Awok-Touch"
;uncomment to not use global dirs to avoid possible conflicts
;platforms_dir = .pio/platforms
;packages_dir = .pio/packages
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_boards_json

extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = espressif32
platform_packages =
	framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17e/esp32-2.0.17e.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
framework = arduino
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_src_flags =
	; warnings:
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	; -Wmissing-field-initializers
	; -Wsign-compare ; commented because it produces too much warnings, some of them are imposible to fix due to external deps
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable
	; warnings end

; build_unflags = -Os ; uncomment this line and "-O2" for speed optimisations, but bigger size

build_flags =
	-DBRUCE_VERSION='"dev"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	; -O2
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DSAFE_STACK_BUFFER_SIZE=4096
	-DFASTLED_RMT_BUILTIN_DRIVER=1 	; https://github.com/FastLED/FastLED/blob/67436be11fc3b7be611cdf9011f31c4f76817741/src/platforms/esp/32/rmt_4/idf4_clockless_rmt_esp32.h#L25-L33
									; This setting let RF Spectrum to work with LED interface with FastLED on ESP32-S3
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1 ; Runs on any core, added to disable the following flag
	-DCONFIG_ASYNC_TCP_USE_WDT=0	   ; Disables the Watchdog timer on Async TCP, to avoid restartings during file uploads

extra_scripts =
	pre:patch.py
	pre:pre_build_current_year.py
	post:build.py

lib_deps =
	WireGuard-ESP32
	IRremoteESP8266
	Time
	LibSSH-ESP32
	bakadave/PCA9554
	https://github.com/bmorcelli/ESPping
	Adafruit BusIO=https://github.com/emericklaw/Adafruit-BusIO_Bruce
	Adafruit PN532=https://github.com/emericklaw/Adafruit-PN532_Bruce
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/rennancockles/ESP-ChameleonUltra
	https://github.com/rennancockles/ESP-Amiibolink
	https://github.com/rennancockles/SimpleCLI
	https://github.com/whywilson/ESP-PN532BLE#5d6cd47ddacf8a6e460bc3476ad6ab4c24816890
	https://github.com/whywilson/ESP-PN532-UART@^0.0.2
	https://github.com/whywilson/ESP-PN532Killer#de149e1f15cf8225cae3fdddfe659b192831ecff
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	ESP8266Audio
	FFat
	earlephilhower/ESP8266SAM@^1.0.1
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^1.4.0
	nrf24/RF24 @ 1.4.11
	Adafruit Si4713 Library@1.2.3
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	ducktape=https://github.com/bmorcelli/duktape/releases/download/2.7.0-lite/duktape-2.7.0.zip
	paulstoffregen/OneWire@^2.3.8
	;jackjansen/esp32_idf5_https_server_compat
	tobozo/ESP32-PSRamFS
	;chegewara/EspTinyUSB
	bitbank2/AnimatedGIF
	bitbank2/PNGdec @ ^1.1.2
	ESP32Async/ESPAsyncWebServer
	https://github.com/pschatzmann/arduino-audio-driver

monitor_speed = 115200
